# Metarca

./: .gitignore
Metarca/: Metarca.sln
Metarca/Metarca.Server/: BeginSys.cs  ITickable.cs  Metarca.Server.csproj  NetInSys.cs  NetOut.cs  PlayerData.cs  Program.cs  Receiver.cs  RootSys.cs  Sender.cs  Server.cs  ServerDeps.cs  ServerManager.cs  ServerSystem.cs  System.cs  TestEntityListener.cs  Time.cs  TimeSyncSys.cs
Metarca/Metarca.Server/Begin/: NetConnectionSys.cs  NetPollSys.cs  NetStartSys.cs
Metarca/Metarca.Server/Connection/: ConnectionSys.cs  Rejector.cs
Metarca/Metarca.Server/Ecs/: Comp.cs  Deps.cs  DepsSys.cs  Entity.cs  EntityManager.cs  ITickable.cs  NetSys.cs  Setup.cs  Sys.cs  System.cs
Metarca/Metarca.Server/Ecs/Entities/: CompList.cs
Metarca/Metarca.Server/End/: NetStopSys.cs
Metarca/Metarca.Server/Extensions/: NetPeerExtensions.cs
Metarca/Metarca.Server/Interfaces/: ITickable.cs
Metarca/Metarca.Server/Physics/: Entity.cs  ISteppable.cs  Zone.cs
Metarca/Metarca.Server/Physics/Config/: BoundsConfig.cs  ColliderConfig.cs  DragConfig.cs  RepulsionConfig.cs  VelocityEpsilonConfig.cs
Metarca/Metarca.Server/Physics/Entity/: Collider.cs  EntityEvents.cs  IEntityListener.cs
Metarca/Metarca.Server/Physics/Types/: EntityEvents.cs  IEntityListener.cs  ISteppable.cs  StopDirection.cs
Metarca/Metarca.Server/Player/: Player.cs  PlayerSys.cs
Metarca/Metarca.Server/Root/: RootSys.cs
Metarca/Metarca.Server/Setup/: NetListenerSetup.cs
Metarca/Metarca.Server/Start/: NetStartSys.cs
Metarca/Metarca.Server/Systems/: ConnectionSystem.cs  InputSystem.cs  NetInSystem.cs  TimeSyncSystem.cs  WorldSystem.cs
Metarca/Metarca.Server/Utilities/: ResettableLatch.cs
Metarca/Metarca.Shared/: Constants.cs  IPoolable.cs  Metarca.Shared.csproj  PacketPool.cs  Packets.cs
Metarca/Metarca.Shared/Collections/: Events.cs  GenericEvents.cs  GenericPools.cs  GenericQueues.cs  IEphemeralEvents.cs  IEphemeralQueues.cs  IManualEvents.cs  IManualQueues.cs  Pools.cs  Queues.cs  Singletons.cs
Metarca/Metarca.Shared/CollectionsArchive/: Events.cs  IEphemeralEvents.cs  IEphemeralQueues.cs  IManualEvents.cs  IManualQueues.cs  Pools.cs  Queues.cs  Singletons.cs
Metarca/Metarca.Shared/Packets/: ConnectionDataPacket.cs  ConnectionPacket.cs  EntityPositionPacket.cs  InputPacket.cs  PeriodicNotifyClientPacket.cs  PeriodicNotifyServerPacket.cs  TimePacket.cs
Metarca/Metarca.Tests/: Metarca.Tests.csproj  Program.cs
(+49 files in other folders)
