<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>11</LangVersion>
	<BaseOutputPath>E:\Projects\Metarca\Metarca-Unity\Assets\Plugins\Metarca.Shared</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="1.1.0" />
  </ItemGroup>

</Project>
